<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
          body{
            background-image: url(./tt.jfif);
            background-size: cover;
        }
        .container {
      width: 80%;
      /* background-color: rgba(0, 0, 0, 0.2); */
      margin: auto;
      border-radius: 5px;
    }
    .navbar {
      text-align: right;
      padding: 10px 0px;
    }
    .navbar ul li {
      display: inline-block;
      margin: 0px 10px;
      border: 1px solid rgba(0, 0, 0, 0.737);
      padding: 5px 10px;
      border-radius: 5px;
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
    }
    #logo {
      float: left;
      border: none;
      padding: 0px}
      #logo {
      float: left;
      border: none;
      padding: 0px;
    }
    #logo a {
      /* font-family: MV Boli; */
      font-weight: bold;
      font-size: 20px;
    }
    #active {
      background-color: white;
    }
    #active a {
      color: black;}
        
        .t{
            display: inline-block;
            border: 1px solid;
            padding: 15px;
            color: white;
        }
        .r{
            display: inline-block;
            width: 55%;
            margin: 5px;
        }
        .y{
            padding: 10px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 7px;
        }
        .u{
            display: inline-block;
            width: 311px;
            vertical-align: top;
            /* float: right; */
            /* border-radius: 15px; */
        }
        .mm{
            display: inline-block;
             width:72% ;
             padding: 10px;
             margin: 20px;
             color:black;
             vertical-align: top;
             
        }
        .ll{
            width: 200px;
            display: inline-block;
            padding: 10px;
        }
        .sn{
            color:black;
            padding: 10px;
        }

        
        .header{
            width: 80%;
            margin: auto;
            padding: 10px;
        }
        .class{
            width: 79%;
            margin: auto;
            border: 1px solid white;
            padding: 10px;
            background-color: white;
        }
        .img{
            /* width: 50px;
            border-radius: 20%;
            display: inline-block;
            padding: 10px;
            margin-bottom: 0px; */
            width: 50px;
            
            display: inline-block;
        }
        
        
        .para{
            display: inline-block;
        }
        .but{
            background-color: whitesmoke;
            padding: 9px 19px;
            color: #fa3030;
            border: none;
            border-radius: 5px;
        }
        .dev{
            display: inline-block;
            width: 31%;
            
        }
       

    </style>
</head>
<body>
      

    <section class="navbar container">
        <nav>
          <ul>
            <li id="active">
              <a href="">Brow Fiend</a>
            </li>
            <li>
              <a href="">home</a>
            </li>
            <li id="logo">
              <a href="">about</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
            <li>
              <a href="">Gallery</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </nav>
      </section>



    <header class="header">
    <div class="t">
        <div class="r">
            <h1>our blog posts</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia natus ut repellendus 
                unde tempora! Iure officiis suscipit magni eligendi temporibus, eius dolore distinctio? Laborum
                 quae ab mollitia voluptatem non. Aut, minus totam. Consectetur ea facilis illum minus 
                 deleniti sint deserunt hic quos distinctio architecto id nihil eligendi aliquam, tempore 
                 amet? Ex adipisci nam, nobis necessitatibus ullam magni 
                vero dolorum dolor, quam laborum eos quasi expedita facere, excepturi quibusdam est!</p>
            <button class="y">learn more</button>
        </div>
        <div class="u">
          <iframe src="videoplayback-86.mp4" frameborder="0">

          </iframe>
        </div>
    </div>

    </header>

   <div class="class">
    <h1 class="sn">brown field template</h1>
    <img src="./vv.jfif" alt="" class="ll">
    <div class="mm">
      
        <p class="mm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos hic temporibus deserunt et ducimus nam ex nesciunt neque consequatur, reiciendis soluta aperiam dignissimos expedita dolorem odio incidunt ullam quia unde? Nam quam quidem eaque vitae beatae consectetur deleniti omnis laudantium rem debitis aut, officiis quia quaerat. Expedita, veniam ipsum. Reiciendis natus dolor ducimus repudiandae vel? Ex possimus quisquam voluptas soluta eum sequi distinctio cumque, ullam perferendis a accusamus molestiae suscipit quae fuga assumenda quia nam! Dolorum beatae ullam quaerat. 
            Sapiente adipisci, voluptas aut cum cumque perspiciatis eius labore nulla.</p>
    </div>

    <div class="dev">

        <!-- <div class="web"> -->
           <h1>web design</h1>
   <img src="./kk.jfif" alt="" class="img">

            
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore dignissimos harum magnam excepturi quam, nemo quis enim earum at vitae dolor corporis natus commodi tempora incidunt perspiciatis, eligendi esse?   
                </p>
                <button class="but">detail</button>
    
           
        </div>
        <!-- </div> -->

        <div class="dev">
            
            <!-- <div class="web"> -->
                <h1>web design</h1>
            <img src="./kk.jfif" alt="" class="img">  
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore dignissimos harum magnam excepturi quam, nemo quis enim earum at vitae dolor corporis natus commodi tempora incidunt perspiciatis, eligendi esse?   
                </p>
                <button class="but">detail</button>
            <!-- 
            </div> -->
</div>

            
        <div class="dev">
            
            <!-- <div class="web"> -->
                <h1>web design</h1>
            <img src="./kk.jfif" alt="" class="img">  
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore dignissimos harum magnam excepturi quam, nemo quis enim earum at vitae dolor corporis natus commodi tempora incidunt perspiciatis, eligendi esse?   
                </p>
                <button class="but">detail</button>
            <!-- </div> -->
    </div>





    <div class="dev">

        <!-- <div class="web"> -->
           <h1>web design</h1>
   <img src="./kk.jfif" alt="" class="img">

            
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore dignissimos harum magnam excepturi quam, nemo quis enim earum at vitae dolor corporis natus commodi tempora incidunt perspiciatis, eligendi esse?   
                </p>
                <button class="but">detail</button>
    
           
        </div>
        <!-- </div> -->

        <div class="dev">
            
            <!-- <div class="web"> -->
                <h1>web design</h1>
            <img src="./kk.jfif" alt="" class="img">  
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore dignissimos harum magnam excepturi quam, nemo quis enim earum at vitae dolor corporis natus commodi tempora incidunt perspiciatis, eligendi esse?   
                </p>
                <button class="but">detail</button>
            <!-- </div> -->
</div>

            
        <div class="dev">
            
            <!-- <div class="web"> -->
                <h1>web design</h1>
            <img src="./kk.jfif" alt="" class="img">  
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore dignissimos harum magnam excepturi quam, nemo quis enim earum at vitae dolor corporis natus commodi tempora incidunt perspiciatis, eligendi esse?   
                </p>
                <button class="but">detail</button>
            <!-- </div> -->
    </div>
   
</body>
</html>